\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单视角 Model Base}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3DDFA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}单视角 Model Free}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Learning of Probably Symmetric Deformable 3D Objects from Images in the Wild}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多视角 Model Base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Facial Non-Rigid Multi-View Stereo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Supervised Monocular 3D Face Reconstruction by Occlusion-Aware Multi-view Geometry Consistency}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}多视角 Model Free}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning to Aggregate and Personalize 3D Face from In-the-Wild Photo Collection}{4}\protected@file@percent }
